<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
    <!-- meta viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Reto 2</title>
</head>

<body>
    <main class="contenedorPrincipal2">
        <section>
            <div class="section1">
                <div class="avatar1"><i class="color fa-solid fa-user-large"></i>
                </div>
                <div class="textoDestino1">
                    <p>Welcome home</p>
                    <h5>Uthman Saleh</h5>
                </div>
                <div class="bell1"><i class="color fa-solid fa-bell"></i></div>
            </div>
        </section>
        <form class="section2">
            <input class="input1" type="search" placeholder=" Where to go">
            <button type="submit" class="botonBuscador"><i class="color fa-solid fa-magnifying-glass"></i></button>
        </form>
        <section class="section3">
            <p>Popular Categories</p>
        </section>
        <!-- ..............destinos1................ -->
        <section class="section4">
        </section>
        <template id="template1">    
        </template>
        <section class="section5">
        
            <div>
                <p>Mountain</p>
            </div>
            <div>
                <p>Adventure</p>
            </div>
            <div>
                <p>Beach</p>
            </div>
            <div>
                <p>City</p>
            </div>
        </section>
        <section class="section3">
            <p>Recommended</p>
        </section>
        <!-- ............destinos2........................ -->
        <section class="section6">
        </section>
        <template id="template2">
        </template>

        <!-- ......................................................... -->
        <footer class="footer">        <!-- ..........template 1............ -->
            <a href="../index.html"><i class="color fa-solid fa-house"></i></a>
            <a href="#"><i class="color fa-solid fa-magnifying-glass"></i></a>
            <a href="#"><i id="botonColores" class="color fas fa-rocket"></i></a>
            <a  href="#"><i id="botonOscuro" class="color fa-solid fa-moon"></i></a>
            <a href="#"><i class="color fa-solid fa-user-large"></i></a>
        </footer>
    </main>
    <script src="https://kit.fontawesome.com/0f8f7033de.js" crossorigin="anonymous"></script>
    <script src="../scripts/main.js" type="module"></script>
</body>

</html>